<!DOCTYPE html>
<html>
<head>
  <title>Password Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: var(--container-bg-color);
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: var(--button-bg-color);
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--button-hover-bg-color);
    }

    .image-container {
      text-align: center;
      margin-top: 20px;
    }

    .image-container img {
      width: 300px;
    }

    .dark-mode {
      --bg-color: #333333;
      --text-color: #ffffff;
      --container-bg-color: #444444;
      --button-bg-color: #555555;
      --button-hover-bg-color: #666666;
    }
  </style>
  <script>
    var _0x55a6=["\x76\x61\x6C\x75\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2E\x63\x6F\x6D\x2F","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x79\x6F\x75\x74\x75\x62\x65\x2E\x63\x6F\x6D\x2F","\x63\x68\x65\x63\x6B\x50\x61\x73\x73\x77\x6F\x72\x64","\x49\x6E\x63\x6F\x72\x72\x65\x63\x74\x20\x50\x61\x73\x73\x77\x6F\x72\x64\x21"];
    function checkPassword() {
      var password = document.getElementById("password").value;
      if (password === String.fromCharCode(49, 50, 51)) {
        window.location.href = _0x55a6[1];
      } else if (password === String.fromCharCode(49, 50, 51, 52)) {
        window.location.href = _0x55a6[2];
      } else {
        alert(_0x55a6[4]);
      }
    }

    function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle("dark-mode");
    }
  </script>
</head>
<body oncontextmenu="return false">
  <div class="container">
    <h1>Password Verification</h1>
    <input type="password" id="password" placeholder="Enter password">
    <button onclick="checkPassword()">Submit</button>
  </div>
  
  <div class="image-container">
    <img src="test.png" alt="Logo">
  </div>

  <div class="toggle-container">
    <label class="switch">
      <input type="checkbox" onchange="toggleDarkMode()">
      <span class="slider"></span>
    </label>
  </div>
</body>
</html>
