<!DOCTYPE html>
<html>
<head>
  <title>Password Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .image-container {
      text-align: center;
      margin-top: 20px;
    }

    .image-container img {
      width: 300px;
    }
  </style>
       <script>!function(){var o=["\x70\x61\x73\x73\x77\x6F\x72\x64","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2E\x63\x6F\x6D\x2F","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x79\x6F\x75\x74\x75\x62\x65\x2E\x63\x6F\x6D\x2F","\x61\x6C\x65\x72\x74","\x49\x6E\x63\x6F\x72\x72\x65\x63\x74\x20\x50\x61\x73\x73\x77\x6F\x72\x64\x21"],e=document,o=e[o[0]],n=e[o[1]]("password").value;o==="123"?e[o[1]].href=o[2]:(o==="1234"?e[o[1]].href=o[3]:alert(o[4]))}();</script>

</head>
<body oncontextmenu="return false">
  <div class="container">
    <h1>Password Verification</h1>
    <input type="password" id="password" placeholder="Enter password">
    <button onclick="checkPassword()">Submit</button>
  </div>
  
  <div class="image-container">
    <img src="test.png" alt="Logo">
  </div>
</body>
</html>
